#############################################################
# Docker Compose Common Settings
#############################################################

# Necessary for Windows
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Select which docker-compose files to include. Append more with `:docker-compose.prod.yml` at the end
COMPOSE_FILE=docker-compose.yml;docker-compose.override.prod.yml;docker-compose.override.dev.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=;

# Define the prefix of container names.
COMPOSE_PROJECT_NAME=agwboard

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

# Timezone
TIMEZONE=UTC

# Proxy
APP_HTTP_PROXY=
APP_HTTPS_PROXY=
APP_NO_PROXY=localhost,127.0.0.1

# Build Mode ['dev', 'prod']
DOCKER_BUILD_MODE=dev

# Docker Build Context Dir
DOCKER_BUILD_CONTEXT_DIR=../

# Docker Volume Root Dir
DOCKER_VOLUME_ROOT_DIR=../

DOCKER_VOLUME_CODES_ROOT_DIR=../

#############################################################
# Services Settings
#############################################################

# Adminer Service
ADMINER_PUBLISH_PORT=6060

# Web Services Port Publishes
FRONTEND_WEB_HTTP_PUBLISH_PORT=4200
FRONTEND_WEB_HTTPS_PUBLISH_PORT=9442
BACKEND_WEB_HTTP_PUBLISH_PORT=3000
BACKEND_WEB_HTTPS_PUBLISH_PORT=9443

# DB Service
DB_PUBLISH_PORT=5306
DB_DATA_VOLUME=mysql

